spring.application.name=emailMicroService
server.port=8081

# Email Config (use your Gmail App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elwazirmuhammad@gmail.com
spring.mail.password=phathzajjxxgofoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true