spring.application.name=LMS
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryManagementSystem
spring.datasource.username=postgres
spring.datasource.password=mW24mW24mW24/
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Transaction Limit Configuration
borrower.transaction.limit=5

# API Configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Logging Configuration
logging.level.com.library.management=DEBUG
logging.level.org.springframework.web=DEBUG

# Validation Configuration
spring.web.resources.add-mappings=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elwazirmuhammad@gmail.com
spring.mail.password=fnjsnjfilvejpkhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.service.url=http://localhost:8081
card.service.url = http://localhost:8082
price.extra=2
price.insurance=2




